github:
  appId: REPLACE_ME
  privateKey: REPLACE_ME
  installId: REPLACE_ME
slack:
  token: REPLACE_ME
  defaultRecipient: "#notifications"
snyk:
  token: REPLACE_ME
sonar:
  login: REPLACE_ME
  hostUrl: https://sonarcloud.io
  scmProvider: git
  organization: REPLACE_ME
