apiVersion: v2
name: tektonpipelines
description: Tekton tasks and pipelines cahrt for Jenkins X (not only :)) 3.1.169
type: application
version: 0.9.11
appVersion: 3.1.220
dependencies:
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: 6.2.1
