apiVersion: v2
name: tektonpipelines
description: Tekton tasks and pipelines cahrt for Jenkins X (not only :)) 3.1.300
type: application
version: 0.9.20
appVersion: 3.1.300
dependencies:
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: 6.2.1
