apiVersion: v2
name: tektonpipelines
description: Tekton tasks and pipelines cahrt for Jenkins X (not only :)) 3.1.43
type: application
version: 0.8.1
appVersion: 3.1.43
dependencies:
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: 8.4.0
