apiVersion: v2
name: tektonpipelines
description: Tekton tasks and pipelines cahrt for Jenkins X (not only :)) 3.1.353
type: application
version: 0.11.5
appVersion: 3.1.353
dependencies:
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: 6.2.1
